# Technofutur-Architecte-CyberSec-Labo

./: README.md  Technofutur Architecte CyberSec Labo.sln
Technofutur Architecte CyberSec Labo/: Technofutur Architecte CyberSec Labo.MVC.csproj  Technofutur Architecte CyberSec Labo.csproj
Technofutur Architecte CyberSec Labo.BLL/: Class1.cs  Technofutur Architecte CyberSec Labo.BLL.csproj
Technofutur Architecte CyberSec Labo.BLL/Helpers/: EncryptionHelper.cs
Technofutur Architecte CyberSec Labo.BLL/Interfaces/: ILoggerDbService.cs  IPasswordService.cs  IUserService.cs
Technofutur Architecte CyberSec Labo.BLL/Services/: LoggerDbService.cs  PasswordService.cs  UserService.cs
Technofutur Architecte CyberSec Labo.DAL/: Class1.cs  Technofutur Architecte CyberSec Labo.DAL.csproj
Technofutur Architecte CyberSec Labo.DAL/Interfaces/: ILoggerDbRepository.cs  IPasswordRepository.cs  IUserRepository.cs
Technofutur Architecte CyberSec Labo.DAL/Repositories/: LoggerDbRepository.cs  PasswordRepository.cs  UserRepository.cs
Technofutur Architecte CyberSec Labo.DB/: Technofutur Architecte CyberSec Labo.DB.sqlproj
Technofutur Architecte CyberSec Labo.DB/Functions/: HashPwd.sql
Technofutur Architecte CyberSec Labo.DB/Procedures/: Login.sql  LoginUser.sql  Register.sql  RegisterNewUser.sql
Technofutur Architecte CyberSec Labo.DB/Scripts/: GenFirstAdminAcc.sql
Technofutur Architecte CyberSec Labo.DB/Security/Roles/: AppAdmin.sql  AppUser.sql
Technofutur Architecte CyberSec Labo.DB/Security/Schemas/: AppAdmin.sql
Technofutur Architecte CyberSec Labo.DB/Tables/: AppLogs.sql  Users.sql  WebsitesPwd.sql
Technofutur Architecte CyberSec Labo.DOMAIN/: Class1.cs  Technofutur Architecte CyberSec Labo.DOMAIN.csproj
Technofutur Architecte CyberSec Labo.DOMAIN/Entities/: AppLog.cs  UserModel.cs  WebsitePwdModel.cs
Technofutur Architecte CyberSec Labo.MVC/: Program.cs  Technofutur Architecte CyberSec Labo.MVC.csproj  appsettings.json
Technofutur Architecte CyberSec Labo.MVC/Controllers/: AccountController.cs  HomeController.cs  LoggerController.cs  PasswordController.cs
Technofutur Architecte CyberSec Labo.MVC/Controllers/Auth/: LoginController.cs  LogoutController.cs
Technofutur Architecte CyberSec Labo.MVC/Helpers/: CryptoHelper.cs
Technofutur Architecte CyberSec Labo.MVC/Models/: ErrorViewModel.cs  PasswordViewModel.cs  UserViewModel.cs
Technofutur Architecte CyberSec Labo.MVC/Models/FormModel/Password/: CreatePwdModel.cs  EditPwdModel.cs
Technofutur Architecte CyberSec Labo.MVC/Models/FormModel/User/: UserEditModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Technofutur Architecte CyberSec Labo.MVC/Models/Mappers/: PasswordMapper.cs  UserMapper.cs
Technofutur Architecte CyberSec Labo.MVC/Properties/: launchSettings.json
Technofutur Architecte CyberSec Labo.MVC/Views/: _ViewImports.cshtml
Technofutur Architecte CyberSec Labo.MVC/Views/Account/: Create.cshtml  Details.cshtml
Technofutur Architecte CyberSec Labo.MVC/Views/Logger/: Index.cshtml
Technofutur Architecte CyberSec Labo.MVC/Views/Login/: Index.cshtml
Technofutur Architecte CyberSec Labo.MVC/Views/Password/: Create.cshtml  Edit.cshtml  Index.cshtml
Technofutur Architecte CyberSec Labo.MVC/Views/Shared/: _Layout.cshtml
Technofutur Architecte CyberSec Labo.MVC/wwwroot/css/: site.css
Technofutur Architecte CyberSec Labo/Controllers/: HomeController.cs
Technofutur Architecte CyberSec Labo/Models/: ErrorViewModel.cs
Technofutur Architecte CyberSec Labo/Properties/: launchSettings.json
Technofutur Architecte CyberSec Labo/Views/: _ViewImports.cshtml
Technofutur Architecte CyberSec Labo/Views/Shared/: _Layout.cshtml
