<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Technofutur_Architecte_CyberSec_Labo.BLL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.DAL\Technofutur Architecte CyberSec Labo.DAL.csproj" />
      <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.DOMAIN\Technofutur Architecte CyberSec Labo.DOMAIN.csproj" />
    </ItemGroup>

</Project>
