<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Technofutur_Architecte_CyberSec_Labo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.BLL\Technofutur Architecte CyberSec Labo.BLL.csproj" />
      <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.DOMAIN\Technofutur Architecte CyberSec Labo.DOMAIN.csproj" />
    </ItemGroup>

</Project>
