<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Technofutur_Architecte_CyberSec_Labo.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.BLL\Technofutur Architecte CyberSec Labo.BLL.csproj" />
    <ProjectReference Include="..\Technofutur Architecte CyberSec Labo.DOMAIN\Technofutur Architecte CyberSec Labo.DOMAIN.csproj" />
  </ItemGroup>

</Project>
